<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Ledger |Financial & Accounting Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="widescreen.css">
    <script src="https://kit.fontawesome.com/49ae0caa8c.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body> 
    <nav id="top-nav">
        <div class="logo"><h1><span Class="primary"><i class="fas fa-book-open "></i> Edge</span> Ledger</h1></div>
        <div class="menu">
            <ul>
                <li class="sroll"><a href="#showcase"> Home </a></li>
                <li class="sroll"><a href="#what"> What </a></li>
                <li class="sroll"><a href="#who"> Who </a></li>
                <li class="sroll"><a href="#contact"> Contact </a></li>
            </ul>
        </div>
    </nav>
    
    <!-- HEADING SHOWCASE -->
    <header id="showcase">
        <div class="showcase-cont">
            <h1 class="l-heading">
                The Sky Is The Limit
            </h1>
            <p class="lead">Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Laboriosam voluptatibus suscipit expedita nemo 
                consequatur voluptates.</p>
            <a href="#what" class="btn">Read More</a>
        </div>
    </header>


    <!-- WHAT WE DO -->
    <section id="what" class="bg-light py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="primary ">What</span> We Do</h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h2>Investment Banking</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h2>Portfolio Management</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h2>Tax & Custodial</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Are -->
    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <div class="m-heading"><span class="primary">Who</span> Are We</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo deserunt sed 
                consequatur reprehenderit dolorum, deleniti magni voluptas sapiente officia odit totam 
                incidunt mollitia exercitationem natus, delectus eius ullam accusantium.</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Mark Smith: CEO</li>
                <li>Shannon Jackson: CFO</li>
                <li>John Corbit: Lead Accountant</li>
                <li>Janet Williams: Investment Manager</li>
                <li>Kara Jackson: Senior Accountant</li>
            </ul>
        </div>
    </section>

    <!-- Clients  -->
    <section id="clients" class="py-1">
        <div class="container">
            <h1 class="m-heading text-center"><span class="primary">Our</span> Clients</h1>
        </div>
        <div class="items py-1">
            <div><img src="./image_resources/logos/logo1.png" alt="Client"></div>
            <div><img src="./image_resources/logos/logo2.png" alt="Client"></div>
            <div><img src="./image_resources/logos/logo3.png" alt="Client"></div>
            <div><img src="./image_resources/logos/logo4.png" alt="Client"></div>
            <div><img src="./image_resources/logos/logo5.png" alt="Client"></div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact">  
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>Please use the form below to contact us</p>
            <form action="process.php" method="POST">
                <div class="from-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Name">
                </div>
                <div class="from-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email">
                </div>
                <div class="from-group">
                    <label for="phone">Phone Number</label>
                    <input type="number" id="phone" name="phone" placeholder="Enter Your Phone Number">
                </div>
                <div class="from-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <input type="button" value="Send" class="btn btn-dark">
            </form>

        </div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188820.04330507416!2d-71.1103701355501!3d42.31451859217442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3652d0d3d311b%3A0x787cbf240162e8a0!2sBoston%2C%20MA%2C%20USA!5e0!3m2!1sen!2sin!4v1656167722895!5m2!1sen!2sin" width="100%" height="550px" style="border:0;" loading="lazy" ></iframe></div>
    </section>

    <!--  Footer  -->
    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p>&copy; Copyright 2019, EdgeLedger, All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="./main.js"></script>
</body>
</html>